# ========================================
# SEO РЕДИРЕКТЫ ДЛЯ WORDPRESS
# ========================================
# 
# ВАЖНО: Этот файл нужно добавить в .htaccess в КОРНЕ WordPress
# (не в теме, а в корневой директории сайта, где находится wp-config.php)
#
# Скопируйте содержимое ниже в начало вашего .htaccess файла
# (после строки # BEGIN WordPress, но перед правилами WordPress)
#
# ========================================

# Включаем mod_rewrite
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

# ========================================
# 1. РЕДИРЕКТ HTTP -> HTTPS
# ========================================
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ========================================
# 2. РЕДИРЕКТ WWW -> NON-WWW (или наоборот)
# ========================================
# Раскомментируйте нужный вариант:

# Вариант A: Убираем www (рекомендуется)
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [L,R=301]

# Вариант B: Добавляем www (если нужна версия с www)
# Раскомментируйте эти строки и закомментируйте вариант A:
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [L,R=301]

# ========================================
# 3. УБИРАЕМ INDEX.PHP ИЗ URL
# ========================================
RewriteCond %{THE_REQUEST} /index\.php [NC]
RewriteRule ^index\.php(.*)$ /$1 [R=301,L]

# ========================================
# 4. НОРМАЛИЗАЦИЯ СЛЕШЕЙ
# ========================================
# Убираем двойные слеши (кроме http://)
RewriteCond %{REQUEST_URI} ^(.*)//(.*)$
RewriteRule . %1/%2 [R=301,L]

# Убираем слеш в конце для всех URL кроме главной
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteCond %{REQUEST_URI} !^/$
RewriteRule ^ %1 [R=301,L]

# ========================================
# 5. РЕДИРЕКТЫ ДЛЯ СТАРЫХ URL С ДАТАМИ (БЛОГ)
# ========================================
# Редирект формата /YYYY/MM/DD/post-name/ на канонический URL поста
# ВАЖНО: Это правило работает на уровне .htaccess, но более точный редирект
# реализован в functions.php через template_redirect (проверяет существование поста)
# 
# Если нужно использовать только .htaccess, раскомментируйте:
# RewriteRule ^(\d{4})/(\d{2})/(\d{2})/(.+)/?$ /blog/$4/ [R=301,L]
#
# Рекомендуется оставить редирект в functions.php, так как он проверяет
# существование поста и использует get_permalink() для получения правильного URL

# ========================================
# 6. УНИВЕРСАЛЬНЫЕ РЕДИРЕКТЫ ДЛЯ СТАРЫХ СТРАНИЦ
# ========================================
# Добавьте здесь конкретные редиректы для старых URL
# Примеры:
# RewriteRule ^old-page/?$ /new-page/ [R=301,L]
# RewriteRule ^старая-страница/?$ /новая-страница/ [R=301,L]

# ========================================
# 7. ЗАЩИТА ОТ ДУБЛЕЙ С ПАРАМЕТРАМИ
# ========================================
# Убираем параметры из URL (utm, ref и т.д.) для основных страниц
# ВАЖНО: Будьте осторожны, некоторые параметры могут быть нужны
# Раскомментируйте, если нужно:
# RewriteCond %{QUERY_STRING} ^(.+)$
# RewriteCond %{REQUEST_URI} !^/(wp-admin|wp-content|wp-includes)/
# RewriteRule ^(.*)$ /$1? [R=301,L]

</IfModule>

# ========================================
# КОНЕЦ SEO РЕДИРЕКТОВ
# ========================================
# 
# После этого блока должны идти стандартные правила WordPress:
# # BEGIN WordPress
# ... (стандартные правила WordPress)
# # END WordPress
#
# ========================================

